<#@ template language="C#" #>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;
[assembly: AssemblyVersion("21.2.<#= this.RevisionNumber #>.<#= this.BuildNumber #>")]
[assembly: AssemblyFileVersion("21.2.<#= this.RevisionNumber #>.<#= this.BuildNumber #>")]
<#+
    int RevisionNumber = (int)(DateTime.UtcNow - new DateTime(2023,11,20)).TotalDays + 1;
    string BuildNumber = DateTime.Now.ToString("HHmm");
    
#>